{
  "name": "@tensorworks/spstypescriptexample",
  "version": "v1.0.0-rc.2",
  "description": "The typescript example for consuming the Scalable Pixel Streaming Frontend",
  "main": "./src/index.ts",
  "scripts": {
    "build-dev": "npx webpack --config webpack.dev.js",
    "build-prod": "npx webpack --config webpack.prod.js",
    "watch": "npx webpack --watch",
    "start": "npx webpack && open-cli ./dist/index.html",
    "serve-dev": "webpack serve --config webpack.dev.js",
    "serve-prod": "webpack serve --config webpack.prod.js",
    "symlink": "npm link ../../library",
    "build-all-dev": "cd ../../library && npm install && npm run build-dev && cd ../examples/typescript && npm run symlink && npm run build-dev",
    "build-all-prod": "cd ../../library && npm install && npm run build-prod && cd ../examples/typescript && npm run symlink && npm run build-prod"
  },
  "author": "TensorWorks Pty Ltd",
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@tensorworks/libspsfrontend": "file://../../library/",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "css-loader": "^6.7.3",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "path": "^0.12.7",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.76.0"
  }
}